*
  margin: 0
  box-sizing: border-box

html,
body
  height: 100%
  position: relative

body
  &.menu-no-scroll,
  &.popup-no-scroll
    overflow: hidden

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

  &_bg-gray
    background: #F8F7FA

  .content
    flex: 1 0 auto

    &__inner
      margin-top: rem(56)
      height: 100%
      padding-top: rem(16)

      @include xs
        margin-top: rem(94)

      @include sm
        padding-top: rem(32)

      @include md
        margin-top: rem(104)

      &_form-wrap
        background: #D1D1D1

.container
  width: 100%
  padding-right: rem(15px)
  padding-left: rem(15px)
  margin-right: auto
  margin-left: auto
  position: relative
  box-sizing: border-box

  @include xs
    max-width: rem(540)

  @include sm
    max-width: rem(720)

  @include md
    max-width: rem(960)

  @include lg
    max-width: rem(1190)

img
  width: 100%

.logo
  &__link
    @include aic-jcc

a
  color: $accent
  transition: $transition

  &:hover
    text-decoration: none

section,
.section
  margin-bottom: rem(64)

  @include xs
    margin-bottom: rem(70)

  @include sm
    margin-bottom: rem(80)

  @include md
    margin-bottom: rem(100)

  @include lg
    margin-bottom: rem(120)

  &_calculator
    background: #f8f7fa
    padding: rem(40) 0
    margin-bottom: rem(64)
    border-radius: rem(16)

    @include xs
      padding: rem(50) 0
      border-radius: 0

    @include sm
      padding: rem(50) 0 rem(150)

  &_gray-bg,
  &_accent-gradient
    padding: rem(40) 0
    margin: 0

    @include sm
      padding: rem(50) 0

    @include md
      padding: rem(60) 0

    @include lg
      padding: rem(110) 0
  
  &_gray-bg
    background: #F4F4F4

  &_accent-gradient
    background: linear-gradient(180deg, #CE244B 0%, #450305 100%)

.scroll-top
  color: white
  background: rgba(255, 255, 255, 0.20)
  border-radius: rem(12)
  padding: rem(8)
  @include aic-jfcsb
  display: inline-flex
  text-decoration: none
  transition: $transition
  height: rem(40)
  max-width: rem(151)
  width: 100%
  position: absolute
  right: rem(15)
  white-space: nowrap

  @include xs
    display: none

  .icon
    margin-left: rem(4)

    &_stroke
      stroke: $accent
      stroke-width: 1.5

    &_fill
      fill: $accent

  &:hover
    background: $accent

    .icon
      &_stroke
        stroke: white

      &_fill
        fill: white

.mCSB_scrollTools_horizontal
  opacity: 0
