.about
  .title
    @include xs
      margin-bottom: rem(8)

    @include sm
      margin-bottom: rem(12)

    @include md
      margin-bottom: rem(20)

  &__txt-img
    text-align: center
    margin-bottom: rem(64)

    @include xs
      margin-bottom: rem(70)

    @include sm
      @include aifs-jfcsb
      text-align: left
      margin-bottom: rem(80)

    @include md
      margin-bottom: rem(100)

    @include lg
      margin-bottom: rem(120)

    .about__txt
      margin-bottom: rem(24)

      @include sm
        margin-bottom: 0

    .about__img
      max-width: rem(550)
      width: 100%

  p
    @include sm
      font-size: rem(18)

    a
      color: $secondary

  &__img
    overflow: hidden
    @include aic-jcc
    border-radius: rem(12)

    &_full-width
      margin: rem(24) 0

  &__advantages-inner
    @include fww
    margin-left: rem(-8)
    margin-right: rem(-8)
    margin-top: rem(24)

    @include sm
      margin-top: rem(40)

    @include md
      margin-top: rem(64)

  &__advantages-item
    padding: 0 rem(8)
    min-height: rem(130)
    width: 50%
    margin-bottom: rem(16)

    @include lg
      width: 25%

    .radial-block
      width: 100%
      padding: rem(13)

      @include sm
        padding: rem(16)

  &__advantages-title
    font-size: rem(40)
    margin-bottom: rem(20)
    font-weight: 700

  &__advantages-desc
    margin-top: rem(20)

  &__article
    margin-left: rem(-16)
    margin-right: rem(-16)

  

  