.advantages
  
  &__inner    
    padding-top: rem(20)

    @include xs
      margin-left: rem(-7.5)
      margin-right: rem(-7.5)
      @include fww-jfcsb

    @include md
      margin-left: rem(-36)
      margin-right: rem(-36)

  &__col
    margin-bottom: rem(56)
    padding: 0 rem(12)

    @include xs
      margin-bottom: rem(0)
      padding: 0 rem(7.5)
      width: 33.33%

    @include md
      padding: 0 rem(36)

  &__item
    text-align: center
    @include aic-fdc

  &__img-wrap
    max-width: rem(175)
    min-width: rem(175)
    width: 100%
    height: rem(145)
    position: relative
    @include aic-jcc
    margin-bottom: rem(24)
    position: relative

    @include xs
      max-width: rem(145)
      min-width: rem(145)
      height: rem(115)
      margin-bottom: rem(15)

  &__img
    width: auto
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: contain
    object-position: center  
    

  &__title
    *
      color: black
      font-size: rem(24)
      line-height: rem(32)
      margin-bottom: rem(8)
      font-weight: 700
      
      @include xs
        font-size: rem(16)
        line-height: normal
      
      @include md
        font-size: rem(24)
        line-height: rem(32)

  &__desc
    *
      color: $secondary
      font-size: rem(16)
      line-height: rem(24)

      @include xs
        font-size: rem(13)
        line-height: normal

      @include md  
        font-size: rem(16)
        line-height: rem(24)