.article-wrap
  @include xs
    @include fww
    margin-left: rem(-8)
    margin-right: rem(-8)

  .article-item-col

    @include xs
      margin-bottom: rem(16)
      padding: 0 rem(8)

    .article-item
      height: 100%

    &_w33p
      @include xs
        width: 50%

      @include md
        width: 33.33%

  .article-item
    border-radius: rem(16)
    overflow: hidden
    margin-bottom: rem(16)
    background-color: #F8F7FA

    &__img
      width: 100%
      min-height: rem(208)
      position: relative
      overflow: hidden

      @include md
        min-height: rem(220)

      img
        @include xs
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center

    &__desc
      padding: rem(16)

      @include md
        padding: rem(24) rem(16)

      p
        @include sm
          font-size: rem(15)

        @include md
          font-size: rem(16)
          
        @include lg
          font-size: rem(18)

    &:last-child
      margin-bottom: 0
