.btn-wrap
  width: 100%

  &_centered
    @include jcc
  
  .col-w33p,
  .col-w50p
    padding-top: 0!important
    padding-bottom: 0!important
    margin-bottom: 0!important

    
    
.btn
  @include aic-jcc
  display: inline-flex
  transition: $transition
  border: none
  outline: none
  cursor: pointer
  border-radius: rem(8)
  text-align: center
  padding: 0 rem(24)
  font-size: rem(16)
  text-decoration: none
  
  &_empty
    color: black
    background: none
    border-radius: 0
    border: none
    padding: 0
    min-height: auto
    max-height: none

    &:hover
      color: $accent

  &_light,
  &_accent,
  &_dark
    min-height: rem(48)
    max-height: rem(48)
    font-weight: 700


  &_accent
    background: $accent
    color: white
    
    &:hover
      background-color: rgba($accent, .7)
  
  &_dark
    background: $secondary
    color: white
    
    &:hover
      background-color: rgba($accent, .7)

  &_light
    background: white
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15))
    color: black

  &_full-width
    display: flex
    width: 100%
    max-width: 100%
  
  &_small
    min-height: rem(40)
    max-height: rem(40)
    font-weight: 500
    
  &_mt
    margin-top: rem(16)