.callback
  
  &__form
    background: white
    border-radius: rem(10)
    padding: rem(15)

    @include md
      display: flex
      border-radius: rem(16)
      padding: rem(45) rem(50)

    @include lg
      padding: rem(45) rem(80)

    .title-wrap
      margin: 0

    .subtitle
      font-size: rem(16)
      line-height: rem(21)

      br
        display: none

      @include md
        display: block

    .phone-wrap
      margin: rem(16) 0

    p
      font-size: rem(12)
      color: #37474F
      line-height: rem(16)
      margin-top: rem(15)

      a
        color: #37474F

    .btn
      max-width: 100%
      min-width: 100%
      display: flex

      @include md
        min-width: auto
        max-width: none
        display: inline-flex

  &__form-col

    @include md
      width: 50%

    &:first-child
      margin-bottom: rem(20)

      @include md
        margin-bottom: 0
        padding-right: rem(15)