.cols-wrap
  @include fww

  @include xs
    margin-left: rem(-3)
    margin-right: rem(-3)
    // margin-left: rem(-12)
    // margin-right: rem(-12)

  .col-w50p
    margin-bottom: rem(8)
    width: 100%

    @include sm
      padding: 0 rem(4)
      width: 50%

  .col-w33p
    margin-bottom: rem(12)
    width: 100%

    @include xs
      padding: 0 rem(3)
      margin-bottom: rem(6)
      width: 50%

    @include md
      width: 33.33%
      padding: 0 rem(6)
      margin-bottom: rem(12)

    @include lg
      padding: 0 rem(12)
      margin-bottom: rem(24)

  .btn-wrap
    margin-top: rem(26)

    @include xs
      margin-top: rem(12)

    .btn
      width: 100%

  &_two-columns
    .col-w50p
      @include sm
        margin-bottom: rem(16)

      @include lg
        margin-bottom: rem(24)
        padding: 0 rem(8)

      &:last-child
        margin-bottom: 0

      &:nth-last-child(-n+2)
        @include sm
          margin-bottom: 0
    
    .img-block
      height: 100%
          
    .img-block__item
      width: 100% 

      @include sm
        width: calc( 100% - 75px )

    .img-block__inner
      flex-direction: column
      align-items: center
      text-align: center
      min-height: rem(200)
      justify-content: flex-start

      @include sm
        align-items: flex-start
        text-align: left
        justify-content: space-between
        min-height: rem(108)

    .img-block__img
      position: relative
      order: 1
      margin: 0 auto
      margin-bottom: rem(16)
      min-width: rem(92)
      max-width: rem(92)
      width: 100%
      height: rem(92)

      @include sm
        order: 3
        position: absolute
        margin-bottom: 0
        
    .img-block__item
      order: 2
      margin-bottom: rem(8)

      @include sm
        order: 1
        width: calc( 100% - 100px )

      &_desc
        order: 3
        margin-bottom: 0

        @include sm
          order: 2
