.faq
  padding-top: rem(40)
  
  @include sm
    padding-top: rem(50)

  @include md
    padding-top: rem(60)

  @include lg
    padding-top: rem(110)

  &__list
    max-width: rem(980)
    width: 100%
    margin: auto

  &__question-wrap
    padding: rem(24) rem(15) rem(24) 0
    position: relative
    @include aifs-jfcsb
    cursor: pointer

  &__question-trigger
    position: relative
    margin-left: rem(16)
    max-width: rem(24)
    min-width: rem(24)
    width: 100%
    height: rem(24)
    @include aic-jcc

    &:before,
    &:after
      position: absolute
      content: ''
      width: rem(15)
      height: rem(2)
      background: $accent
      transition: $transition
      border-radius: rem(2)

    &:before
      transform: rotate(-90deg)

  &__question
    font-weight: 500
    font-size: rem(16)

    @include xs
      font-size: rem(18)

  &__item
    border-bottom: rem(1) solid #F2F2F2

    &:first-child
      border-top: rem(1) solid #F2F2F2

    &.open
      .faq__question-trigger
        &::before
          transform: none

  &__answer
    display: none
    padding: 0 rem(15) rem(15) rem(15)

  &__answer-item
    margin-bottom: rem(10)
    position: relative

    &:before
      position: absolute
      content: ''
      width: rem(3)
      height: rem(3)
      border-radius: 100%
      background: #666666
      top: rem(5)
      left: 0

    &:last-child
      margin-bottom: 0

    p
      font-size: rem(15)
      font-weight: 400
      color: #666666

  &__answer-content
    position: relative

  &__answer-item
    padding-left: rem(15)
