.for-stores
  .container
    max-width: rem(960)

    @include lg
      max-width: rem(1190)

  &__inner
    margin-left: rem(-8)
    margin-right: rem(-8)
    overflow-x: scroll
    display: flex

    -ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar
      width: 0
      height: 0

    @include xs
      flex-wrap: wrap

  &__col
    min-width: rem(240)
    max-width: rem(240)
    width: 100%
    display: inline-block
    padding: rem(8)

    @include xs
      max-width: 50%
      min-width: 50%

  &__item
    background: white
    border-radius: rem(10)
    display: flex
    flex-direction: column
    overflow: hidden
    height: 100%
    
    @include md
      padding: rem(16)
      flex-direction: row-reverse
      justify-content: space-between

  &__title
    font-size: rem(20)
    line-height: rem(24)
    font-weight: 600
    margin-bottom: rem(10)

  &__desc
    padding: rem(15)

    @include xs
      padding-left: rem(8)
      padding-top: rem(16)

    p
      font-size: rem(15)
      line-height: rem(20)

  &__img
    min-height: rem(222)
    max-height: rem(222)
    position: relative

    @include xs
      max-width: rem(116)
      min-width: rem(116)
      min-height: rem(104)
      max-height: rem(104)

    @include md
      max-width: rem(176)
      min-width: rem(176)
      min-height: rem(164)
      max-height: rem(164)

    img
      position: absolute
      width: 100%
      height: 100%
      top: 0
      right: 0
      bottom: 0
      left: 0
      object-fit: contain
      object-position: center

  .btn-wrap
    margin-top: rem(16)
    .btn
      min-width: rem(290)
      max-width: rem(370)
      width: 100%
