.form
  width: 100%
  max-width: rem(530)
  margin: auto
  padding-top: rem(24)
  padding-bottom: rem(20)
  
  @include xs
    padding-top: rem(52)

  &__policy-text
    margin-top: rem(16)
    margin-bottom: rem(40)

    p
      text-align: center
      line-height: rem(20)

      a
        color: $accent

  &__title
    margin-bottom: rem(24)

  .btn
    margin-top: rem(12)
    
    @include xs
      margin-top: rem(9)

    &_light
      font-size: rem(13)

      svg
        margin-right: rem(10)

  &__alternative
    width: 100%
    @include aic-jcc
    text-align: center
    position: relative
    margin: rem(24) 0

    &::before
      position: absolute
      content: ''
      height: rem(1)
      width: 100%
      background-color: #DBDADE

    span
      background: #F8F7FA
      padding: 0 rem(10)
      position: relative
      z-index: 1

  &__sing-in-up
    @include aic-jcc
    text-align: center

    p,a
      font-size: rem(16)
      font-weight: 700

    p
      color: black
      margin-right: rem(8)

    a
      color: $accent

  &_log
    @include xs
      width: rem(340)