.geography
  margin-top: rem(64)

  &__inner
    @include fww
    margin-bottom: rem(30)

    @include sm
      margin-left: rem(-6)
      margin-right: rem(-6)
      width: calc( 100% + 12px )
    
    @include md
      margin-left: rem(-12)
      margin-right: rem(-12)
      width: calc( 100% + 24px )
      margin-bottom: rem(70)



  &__item
    padding: 0 rem(12)
    width: 100%
    margin-bottom: rem(8)

    @include sm
      width: 50%
      margin-bottom: 0
      padding: 0 rem(6)

    @include md  
      padding: 0 rem(12)

    &:last-child
      margin-bottom: 0

    .radial-block
      height: 100%

    &_not-available
      .radial-block
        background: #F8F7FA
        position: relative

      .geography__country-img
        filter: grayscale(1)

      .geography__country-item
        width: 50%

  &__item-img
    max-width: rem(100)
    width: 100%
    position: absolute
    top: rem(2)
    right: 0

    @include lg
      max-width: rem(175)
      top: 50%
      transform: translateY(-50%)

  &__country-list
    width: calc( 100% + 16px)
    margin-top: rem(16)
    margin-right: rem(-8)
    margin-bottom: rem(-16)
    margin-left: rem(-8)
    @include fww

    @include lg
      width: calc( 100% + 32px)
      margin-top: rem(32)
      margin-right: rem(-16)
      margin-left: rem(-16)

  &__country-item
    @include aic
    padding: 0 rem(8)
    width: 50%
    margin-bottom: rem(16)

    @include lg
      width: 33.33%
      max-width: rem(190)
      padding: 0 rem(16)
      margin-bottom: rem(24)

  &__country-img
    max-width: rem(32)
    min-width: rem(32)
    width: 100%
    margin-right: rem(8)
    @include aic-jcc

    @include xs
      max-width: rem(42)
      min-width: rem(42)
      margin-right: rem(16)

  &__country-label

    @include xs
      font-size: rem(16)
      font-weight: 700

  &__list
    @include aic-jcc
    margin-bottom: rem(70)

  &__list-item
    @include aic
    margin-right: rem(30)
    
    &:last-child
      margin-right: 0

  &__item-name
    font-size: rem(15)
    font-weight: 600
  
  &__item-flag
    max-width: rem(42)
    min-width: rem(42)
    width: 100%
    @include aic-jcc
    margin-right: rem(12)

  &__map
    min-height: rem(200)
    background-size: cover
    background-position: calc( 50% - 30px ) 0%
    background-repeat: no-repeat
    width: calc( 100% + 30px )
    margin-left: rem(-15)
    margin-right: rem(-15)

    @include sm
      min-height: rem(300)

    @include lg
      min-height: rem(360)
      background-position: top center
      margin-left: 0
      margin-right: 0
      width: 100%
