.hamburger
  position: relative
  width: rem(24)
  height: rem(24)
  cursor: pointer

  span
    transition: $transition
    width: rem(18)
    height: rem(1.8)
    background: $accent
    position: absolute
    left: 50%
    transform: translateX(-50%)
    
    &:first-child
      top: rem(5)

    &:nth-child(2)
      top: rem(11)

    &:last-child
      top: rem(17)

  &.open
    span
      &:first-child
        top: 50%
        transform: translateX(-50%) translateY(-50%) rotate(45deg)

      &:nth-child(2)
        top: rem(11)
        left: 0
        opacity: 0

      &:last-child
        top: 50%
        transform: translateX(-50%) translateY(-50%) rotate(-45deg)
