.icon
  min-width: rem(24)
  max-width: rem(24)
  height: rem(24)
  @include aic-jcc

  &_stroke
    svg
      fill: none
  
  &_fill
    svg
      stroke: none

  svg
    width: 100%
    height: 100%
    transition: $transition
    
