.img-block
  &__inner
    @include fdc-jfcsb
    min-height: rem(118)
    position: relative

  &__item
    width: calc( 100% - 110px )

    @include xs
      width: calc( 100% - 90px )

    @include lg
      width: calc( 100% - 110px )

    &_desc
      @include xs
        width: 100%

      @include lg  
        width: calc( 100% - 110px )

  &__img
    max-width: rem(100)  
    min-width: rem(100)
    height: rem(100)
    width: 100%
    position: absolute
    top: 0
    right: 0
    
    @include xs
      max-width: rem(80)  
      min-width: rem(80)
      height: rem(80)

    @include lg
      max-width: rem(100)  
      min-width: rem(100)
      height: rem(100)

    img
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: contain
      object-position: center

  &_without-img
    .img-block__item
      width: 100%

  