.map
  position: relative
  margin-top: rem(15)

  #chartdiv
    width: 100%
    height: rem(415)

    @include md
      height: rem(510)
//   a
//     -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

//   svg
//     path
//       transition: $transition

//   &__img
//     position: absolute
//     top: 0
//     right: 0
//     bottom: 0
//     left: 0
//     width: 100%
//     height: 100%
//     max-width: rem(545)
//     pointer-events: none
//     // z-index: 0

//   &__default,
//   &__empty,
//   &__soon,
//   &__in-stok
//     position: relative

//     path
//       transition: $transition
//       stroke: #fff
//       stroke-width: 1

//   &__empty
//     pointer-events: none
//     path
//       fill: #223741

//   &__default
//     pointer-events: none

//     path
//       fill: #0080C0

//   &__soon

//     path
//       fill: #f1bf00

//     &:hover
//       path
//         fill: rgba(241, 193, 0, 0.5)

//   &__in-stok

//     path
//       fill: #26A69A

//     &:hover
//       path
//         fill: rgba($accent, .5)

// .tooltip-map
//   position: absolute
//   opacity: 0
//   transition: $transition
//   border-radius: rem(4)
//   padding: rem(6) rem(8)
//   text-align: center
//   background: #37474F
//   min-height: rem(45)
//   max-width: rem(200)
//   min-width: rem(200)
//   width: 100%
//   pointer-events: none
//   z-index: 1

//   &:after
//     position: absolute
//     content: ''
//     width: rem(16)
//     height: rem(16)
//     position: absolute
//     left: 50%
//     transform: translateX(-50%) rotate(45deg)
//     bottom: rem(-8)
//     background: #37474F
//     border-radius: rem(2)

//   &__label
//     font-size: rem(14)
//     margin-bottom: rem(4)
//     color: white
//     font-weight: 700

//   &__text
//     font-size: rem(13)
//     line-height: rem(16)
//     color: white

//   &.show
//     opacity: 1
