.popup
  position: fixed
  width: 100%
  height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
  @include aic-jcc
  background: rgba(black, .3)
  z-index: 10
  padding: rem(15)
  transition: $transition
  opacity: 0
  pointer-events: none   

  &__window
    background: white
    border-radius: rem(8)
    padding:  rem(30) rem(15)
    width: 100%
    max-width: rem(550)
    position: relative
    opacity: 0
    transform: scale(.8)
    transition-delay: .3s
    transition: $transition

    @include md
      padding: rem(40)
      border-radius: rem(16)

  &__window-content
    max-height: rem(450)
    overflow: auto
    width: calc( 100% + 15px )

    @include md
      width: calc( 100% + 40px )
    p
      margin-top: rem(5)
      margin-bottom: rem(10)
      line-height: rem(16)

      @include md
        font-size: rem(16)
        line-height: rem(20)

    h2
      font-size: rem(14)

    &.mCS_no_scrollbar
      width: 100% 

  &__title
    font-size: rem(24)
    margin-bottom: rem(10)
    font-weight: 600

    @include lg
      font-size: rem(32)
      

  &__close
    position: absolute
    cursor: pointer
    z-index: 1
    top: rem(15)
    right: rem(5)

    @include md
      top: rem(24)
      right: rem(24)

    .icon
      &_stroke
        stroke: $accent
        stroke-width: 1.5

  &.popup-js
    &.open
      opacity: 1
      pointer-events: inherit

      .popup__window
        opacity: 1
        transform: none



.tooltip
  padding: rem(8)
  background: $secondary
  color: white
  font-size: rem(14)
  line-height: rem(22)
  position: absolute
  border-radius: rem(4) 
  transition: $transition
  opacity: 0
  pointer-events: none
  left: 0
  top: 100%
  box-shadow: 0 10px 4px 0 rgba(0, 0, 0, 8%)
  min-width: rem(235)
  width: 100%
  text-align: center
  z-index: 1

  &:before
    position: absolute
    content: ''
    width: rem(8.13)
    height: rem(8.13)          
    background: $secondary
    transform: rotate(45deg)
    left: rem(35)
    top: rem(-4)


.tooltip-hover  
  position: relative
  
  &:hover
    .tooltip
      opacity: 1
      pointer-events: inherit
      top: calc( 100% + 10px )