.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  @include aic-jcc
  background: white
  z-index: 21
  
  &__logo
    transition: $transition
    opacity: 0
    transform: scale(.6)
    animation: blink 1.5s infinite
    animation-fill-mode: both
    max-width: rem(150)
    width: 100%

  @keyframes blink
    0%
      opacity: 0
    50%
      opacity: 1
    100%
      opacity: 0
