.select
  border: rem(1) solid #DBDADE
  border-radius: rem(8)
  position: relative
  height: rem(48)

  &__selected
    padding: rem(12) rem(50) rem(12) rem(16)
    @include aic
    position: relative
    cursor: pointer
    color: #666
    height: 100%
    border-radius: rem(8)
    background: white
    
  &__selected-label
    font-size: rem(16)
    @include aic

  &__arrow
    position: absolute
    right: rem(16)
    top: 50%
    transform: translateY(-50%)

    .icon
      transition: $transition

      &_stroke
        stroke: #A8AAAE
        stroke-width: 1.5

  &__selected-img
    max-width: rem(20)
    min-width: rem(20)
    height: rem(20)
    @include aic-jcc
    margin-right: rem(8)
    display: none

  &__selected-size
    font-style: normal
    font-feature-settings: 'pnum' on, 'lnum' on
    

  &__dropdown
    position: absolute
    transition: $transition
    width: 100%
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15)
    border-radius: rem(8)
    overflow: hidden
    top: calc( 100% - 10px )
    opacity: 0
    pointer-events: none
    background: white
    z-index: 1
    border: rem(1) solid #DBDADE

    &.open
      opacity: 1
      top: calc( 100% + 5px )
      pointer-events: inherit

  &__option
    cursor: pointer
    transition: $transition
    padding: rem(7) rem(14)
    @include aistr

    &:hover
      background: #e9f0f0

  &__option-img
    max-width: rem(20)
    min-width: rem(20)
    height: rem(20)
    @include aic-jcc

  &__option-label
    color: $accent
    font-weight: 700

  &__option-size
    font-size: rem(11)

  &__option-desc
    font-size: rem(12)
    color: #919699

  &__option-size
    margin: rem(5) 0

  &__fieldset
    padding: rem(16)

    .input
      margin-top: rem(10)
      padding-top: 0

      input
        height: rem(38)
        border-radius: rem(8)

      &:first-child
        margin-top: 0
        
    .btn
      min-height: rem(38)
      max-height: rem(38)
      margin-top: rem(20)

  &_img

    .select__option

      .select__option-item
        &:first-child
          margin-right: rem(8)

        &:last-child
          display: flex
          flex-direction: column
          justify-content: center
  
  &__tab
    position: sticky
    top: 0
    padding: 0

    ul
      padding: 0
      @include aic

      li
        list-style: none
        width: 50%
        margin: 0
        position: relative
        border-bottom: rem(1) solid #DBDADE
        background: white
        text-align: center
        text-decoration: none
        @include aic-jcc
        min-height: rem(40)
        padding: rem(10)
        cursor: pointer 

        a
          text-decoration: none

        &::after
          position: absolute
          content: ''
          width: 100%
          height: rem(2)
          background: $accent
          transition: $transition
          bottom: 0
          left: 50%
          transform: translateX(-50%)
          width: 0

        &:hover
          background: white
          color: $accent

          &::after
            width: 100%
        
          

        &.current
          background: white
          color: $accent

          &::after
            width: 100%


    .vertical-scroll
      max-height: rem(260)

    &.selected
      .select__selected
        padding: rem(12) rem(50) rem(12) rem(16)
        color: $secondary

        .select__selected-label
          font-size: rem(13)

      .select__selected-img
        display: flex

  &_phone-cod
    margin-right: rem(8)
    min-width: rem(110)
    max-width: rem(110)
    width: 100%

    .select__arrow
      right: rem(12)

      .icon
        max-width: rem(16)
        min-width: rem(16)
        height: rem(16)

    .vertical-scroll
      max-height: rem(204)

    &.selected
      .select__selected
        padding: rem(12) rem(30) rem(12) rem(12)

  &.open
    .select__selected
      .select__arrow
        .icon
          transform: rotate(180deg)

  .mCSB_container
    margin: 0

  // &_size
  //   &.selected
  //     .select__selected-label
  //       *
  //         display: none  