.share-block
  background: white
  padding: rem(24) rem(16)
  border-radius: rem(12)
  box-shadow: 0px 8px 12px 0px rgba(0, 54, 159, 0.07)
  transition: $transition
  opacity: 0
  pointer-events: inherit 

  &__top
    padding-bottom: rem(16)
    margin-bottom: rem(24)
    border-bottom: rgba(98, 119, 145, 0.20)
    @include aic-jfcsb
    border-bottom: rem(1) solid rgba(98, 119, 145, 0.20)



  &__title
    font-weight: 700
    font-size: rem(16)

  &__close
    cursor: pointer

  &__list
    @include fww
    margin-left: rem(-10)
    margin-right: rem(-10)

    @include sm

    @include md
      margin-left: rem(-20)
      margin-right: rem(-20)
      
    @include lg
      margin-left: rem(-40)
      margin-right: rem(-40)


  &__list-item
    text-decoration: none
    text-align: center
    color: black
    transition: $transition
    padding: 0 rem(10)

    @include md
      padding: 0 rem(20)

    @include lg
      padding: 0 rem(40)
      

    &:hover
      color: $accent
      *
        color: $accent

    *
      text-decoration: none
      color: black
      transition: $transition

      &:hover
        color: $accent

  &__list-item-icon
    max-width: rem(32)
    min-width: rem(32)
    height: rem(32)
    border-radius: rem(4)
    @include aic-jcc
    margin: auto
    margin-bottom: rem(8)
    overflow: hidden
    .icon
      max-width: 100%
      height: 100%


  &.open
    opacity: 1
    pointer-events: inherit
