.shopping
  background: #F8F7FA
  padding: rem(40) 0 rem(30)
  border-radius: rem(16)

  @include md
    padding: rem(80) 0

  &__tab
    margin-bottom: rem(32)
    @include sm
      margin-bottom: rem(40)

  &__categories
    margin-bottom: rem(40)

    @include lg
      margin-bottom: rem(80)

  &__categories-list
    padding: 0 rem(48)
    position: relative

    .swiper-slide
      width: auto

    .slider-nav
      max-width: rem(40)
      min-width: rem(40)
      height: rem(40)
      @include aic-jcc
      border-radius: 100%
      border: rem(1) solid #999
      transition: $transition
      top: 0
      transform: none
      margin: 0
      z-index: 1

      &:hover
        border-color: $accent

        &::after
          color: $accent

      &::after
        color: #999
        font-size: rem(20)
        transition: $transition

      &.swiper-button-prev
        left: 0

      &.swiper-button-next
        right: 0

      &.swiper-button-disabled,
      &.swiper-button-lock
        opacity: 0.1 

  &__categories-item
    padding: rem(8) rem(22)
    border-radius: rem(8)
    @include aic-jcc
    text-align: center
    height: rem(40)
    transition: $transition
    color: $accent
    cursor: pointer
    font-weight: 700

    @include lg
      font-size: rem(18)

    &.active,
    &:hover
      background: #DEF1EF

  .grid-parent
    grid-row-gap: 0px
    width: 100%
    @include fdc
    margin-bottom: rem(24)

    @include sm
      display: grid
      grid-template-columns: 1fr 2fr
      grid-column-gap: rem(40)
      margin-bottom: rem(48)

    .grid-child1
      order: 2
      @include sm
        grid-row-start: 1
        grid-column-start: 1
        grid-row-end: 3
        grid-column-end: 2

    .grid-child2
      order: 1
      text-align: center
      margin-bottom: rem(8)

      @include sm
        grid-row-start: 1
        grid-column-start: 2
        grid-row-end: 2
        grid-column-end: 3
        text-align: left
        margin-bottom: rem(24)
        

    .grid-child3
      order: 3

      @include sm
        grid-row-start: 2
        grid-column-start: 2
        grid-row-end: 3
        grid-column-end: 3

  &__tab-list
    @include md
      width: calc( 100% - 96px )
      margin: auto

  &__tab-parent-item
    opacity: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    pointer-events: none
    

    p
      font-weight: 700
      color:  black

      @include lg
        font-size: rem(18)

      span
        color: $accent

    &.active
      opacity: 1
      position: relative
      pointer-events: inherit

  &__tab-child-list
    position: relative

  &__tab-child-item
    position: absolute
    opacity: 0
    top: 0
    left: 0
    width: 100%
    pointer-events: none

    &.active
      opacity: 1
      position: relative
      pointer-events: inherit



  &__tab-item-img-wrap
    max-height: rem(218)
    min-height: rem(218)
    @include aic-jcc
    padding: rem(24)
    border-radius: rem(12)
    background: white

    @include lg
      max-height: rem(330)
      min-height: rem(330)

  &__tab-item-img
    width: 100%
    position: relative
    @include aic-jcc
    max-width: rem(170)
    height: rem(201)

    @include lg
      max-width: rem(412)
      height: rem(292)

    img
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: contain
      object-position: center

  &__tab-title
    font-size: rem(20)
    color: black
    font-weight: 700
    margin-bottom: rem(8)
    min-height: rem(50)  

    @include lg
      margin-bottom: rem(32)
      font-size: rem(32)
      min-height: rem(75)  

  &__tabs-country
    @include aistr-jfcsb
    margin: rem(24) 0
    
    @include lg
      margin-top: 0
      margin-bottom: rem(48)

  &__tabs-country-item
    width: calc( 50% - 7.5px )
    padding: rem(20) rem(16)
    min-height: rem(80)
    background: white
    @include aifs
    border-radius: rem(12)
    position: relative
    
    @include lg
      width: calc( 50% - 24px )
      
  
  &__tabs-country-slider
    width: calc( 50% - 7.5px )
    position: relative

    .shopping__tabs-country-item
      background: #DEF1EF
      width: 100%
      position: absolute
      opacity: 0
      transition: all 1s
      top: 0
      left: 0

      
      &.active
        opacity: 1
      
    @include lg
      width: calc( 50% - 24px )

  &__tabs-country-flag
    @include aic-jcc
    margin-right: rem(10)
    max-width: rem(32)
    min-width: rem(32)
    width: 100%
    border-radius: rem(8)
    overflow: hidden


    @include lg
      max-width: rem(53)
      margin-right: rem(16)

  &__tabs-country-label
    font-weight: 700

    @include lg
      font-size: rem(16)

  &__tabs-country-price
    font-weight: 700
    font-size: rem(15)
    color: black

    @include lg
      font-size: rem(24)

  &__tabs-discount
    max-width: rem(32)
    min-width: rem(32)
    width: 100%
    height: rem(32)
    @include aic-jcc
    border-radius: 100%
    color: white
    font-size: rem(10.667px)
    font-weight: 700
    position: absolute
    right: 0
    top: rem(-16) 
    background: #D00

    @include lg
      max-width: rem(48)
      min-width: rem(48)
      height: rem(48)
      font-size: rem(16px)
      top: rem(-24)

  &__tabs-inside-wrap
    @include aistr

    @include sm
      // justify-content: center
        
    
    @include lg
      margin: auto
      width: calc( 100% - 114px )

  &__tabs-inside-item
    width: 100%
    max-width: rem(140)
    min-width: rem(140)
    max-height: rem(80)
    min-height: rem(80)
    @include aic-jcc
    padding: rem(10) rem(35)
    border-radius: rem(12)
    overflow: hidden
    background: white
    margin-left: rem(16)
    cursor: pointer

    @include lg
      max-width: rem(210)
      min-width: rem(210)
      max-height: rem(120)
      min-height: rem(120)
      margin-left: rem(32)

    &:firts-child
      margin-right: 0
      

    &.active
      display: none

  &__tabs-inside-img
    position: relative
    width: 100%
    height: 100%

    img
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: contain
      object-position: center
